# projetsS5

./: README.md
MyMultiChat/: .project  pom.xml
MyMultiChat/MyMultiChat-Client/: .project  pom.xml
MyMultiChat/MyMultiChat-Client/src/site/: site.xml
MyMultiChat/MyMultiChat-MessagesAPI/: .project  pom.xml
MyMultiChat/MyMultiChat-MessagesAPI/src/site/: site.xml
MyMultiChat/MyMultiChat-Server/: .project  pom.xml
MyMultiChat/MyMultiChat-Server/src/main/resources/: config.yaml
MyMultiChat/MyMultiChat-Server/src/site/: site.xml
parent-project-jeumemoire/: .project  pom.xml
parent-project-jeumemoire/Memoire-Message-API/: .classpath  .project  pom.xml
parent-project-jeumemoire/Memoire-Message-API/src/main/java/: module-info.java
parent-project-jeumemoire/Memoire-Message-API/src/main/java/ClientMessageJeuMemory/: ClientMessageJeuDecode.java  ClientMessageJeuEncode.java  ClientMessageJeuMemory.java
parent-project-jeumemoire/Memoire-Message-API/src/main/java/ClientMessagePartie/: ClientMessagePartie.java  ClientMessagePartieDecode.java  ClientMessagePartieEncode.java
parent-project-jeumemoire/Memoire-Message-API/src/main/java/fr/ensma/a3/ia/: App.java
parent-project-jeumemoire/Memoire-Message-API/src/test/java/fr/ensma/a3/ia/: AppTest.java
parent-project-jeumemoire/Memoire-Server/: .classpath  pom.xml
parent-project-jeumemoire/Memoire-Server/src/test/java/fr/ensma/a3/ia/: AppTest.java
parent-project-jeumemoire/Memoire-Ui-v0/: .project  pom.xml
parent-project-jeumemoire/Memoire-Ui-v0/src/main/java/fr/ensma/a3/ia/jeumemoireui/: App.java
parent-project-jeumemoire/Memoire-Ui-v0/src/test/java/fr/ensma/a3/ia/jeumemoireui/: AppTest.java
parent-project-jeumemoire/jeumemoire-v0/: pom.xml
parent-project-jeumemoire/jeumemoire-v0/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
parent-project-jeumemoire/jeumemoire-v0/doc/fr/ensma/a3/ia/JeuMemoire/: JeuDeCartePleinException.html  Partie.html  PartiePleineException.html  PartieVideException.html  Plateau.html  package-summary.html  package-tree.html  package-use.html
parent-project-jeumemoire/jeumemoire-v0/doc/fr/ensma/a3/ia/JeuMemoire/Cartes/: ACarte.html  ACarteMagique.html  CarteSimple.html  DansTaFace.html  ICarte.html  ICarteMystere.html  MelangeTout.html  NotImplementedException.html  ReveleTout.html  package-summary.html  package-tree.html  package-use.html
parent-project-jeumemoire/jeumemoire-v0/doc/fr/ensma/a3/ia/JeuMemoire/Cartes/Etat/: AEtatCarte.html  Afficher.html  Cacher.html  IEtatCarte.html  TransitionNonTirableException.html  Trouver.html  package-summary.html  package-tree.html  package-use.html
parent-project-jeumemoire/jeumemoire-v0/doc/fr/ensma/a3/ia/JeuMemoire/Cartes/cartesPrecieuses/: APrecieux.html  Aucun.html  IPrecieux.html  Precieux.html  package-summary.html  package-tree.html  package-use.html
parent-project-jeumemoire/jeumemoire-v0/doc/fr/ensma/a3/ia/JeuMemoire/Cartes/class-use/: ACarte.html  ACarteMagique.html  CarteSimple.html  DansTaFace.html  ICarte.html  ICarteMystere.html  MelangeTout.html  NotImplementedException.html  ReveleTout.html
parent-project-jeumemoire/jeumemoire-v0/doc/fr/ensma/a3/ia/JeuMemoire/Joueurs/: AJoueur.html  JoueurMachine.html  JoueurPhysique.html  package-summary.html  package-tree.html  package-use.html
parent-project-jeumemoire/jeumemoire-v0/doc/fr/ensma/a3/ia/JeuMemoire/Joueurs/automateJoueurs/: AEtatJoueur.html  EnAttente.html  IEtatJoueurs.html  PremierTirage.html  SecondTirage.html  TransitionNonPermisException.html  package-summary.html  package-tree.html  package-use.html
parent-project-jeumemoire/jeumemoire-v0/doc/fr/ensma/a3/ia/JeuMemoire/Joueurs/class-use/: AJoueur.html  JoueurMachine.html  JoueurPhysique.html
parent-project-jeumemoire/jeumemoire-v0/doc/fr/ensma/a3/ia/JeuMemoire/class-use/: JeuDeCartePleinException.html  Partie.html  PartiePleineException.html  PartieVideException.html  Plateau.html
parent-project-jeumemoire/jeumemoire-v0/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
parent-project-jeumemoire/jeumemoire-v0/src/main/java/fr/ensma/a3/ia/: App.java
parent-project-jeumemoire/jeumemoire-v0/src/main/java/fr/ensma/a3/ia/JeuMemoire/: AElementJeu.java  JeuDeCartePleinException.java  Lignes.java  Partie.java  PartiePleineException.java  PartieVideException.java  Plateau.java
parent-project-jeumemoire/jeumemoire-v0/src/test/java/fr/ensma/a3/ia/JeuMemoire/: TestPartie.java  TestPlateau.java
parent-project-jeumemoire/jeumemoireui-v0/: .classpath  .project  pom.xml
parent-project-jeumemoire/jeumemoireui-v0/src/main/java/: module-info.java
parent-project-jeumemoire/jeumemoireui-v0/src/main/java/fr/ensma/a3/ia/: App.java  ISceneManager.java  Partie.java  Score.java
parent-project-jeumemoire/jeumemoireui-v0/src/main/java/fr/ensma/a3/ia/AutomateCase/: package-info.java
parent-project-jeumemoire/jeumemoireui-v0/src/main/java/fr/ensma/a3/ia/Bienvenue/: BienvenueModele.java  BienvenuePresentation.java  BienvenueVue.java  IBienvenueMediateur.java  package-info.java
parent-project-jeumemoire/jeumemoireui-v0/src/main/java/fr/ensma/a3/ia/ChoixPartie/: ChoixPartieModele.java  ChoixPartiePresentation.java  ChoixPartieVue.java  IChoixPartieMediateur.java  package-info.java
parent-project-jeumemoire/jeumemoireui-v0/src/main/java/fr/ensma/a3/ia/Details/: DetailsModele.java  DetailsPresentation.java  DetailsVue.java  IDetailsMediateur.java  IDetailsObserver.java  package-info.java
parent-project-jeumemoire/persistancejeumemory-v0/: pom.xml
parent-project-jeumemoire/persistancejeumemory-v0/jeumemory_bdd/: BDD.xlsx
parent-project-jeumemoire/persistancejeumemory-v0/src/main/java/fr/ensma/a3/ia/: App.java
parent-project-jeumemoire/server-v0/: .project  pom.xml
(+253 files in other folders)
