<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <groupId>fr.ensma.a3.ia</groupId>
  	
  <artifactId>parent-project-jeumemoire</artifactId>
  	
  <version>1.0-SNAPSHOT</version>
  	
  <name>parent-project-jeumemoire</name>
  	
  <!-- FIXME change it to the project's website -->
  	
  <url>http://www.example.com</url>
  	
  <packaging>pom</packaging>
  	
  <modules>
    		
    <module>persistancejeumemory-v0</module>
    		
    <module>jeumemoire-v0</module>
    		
    <module>jeumemoireui-v0</module>
    		
    <module>server-v0</module>
    		
    <module>Memoire-Message-API</module>
		
    <module>Memoire-Server</module>
      
  </modules>
  	
  <properties>
    		
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		
    <maven.compiler.source>11</maven.compiler.source>
    		
    <maven.compiler.target>11</maven.compiler.target>
    		
    <!-- Version Properties -->
    		
    <junit.version>4.12</junit.version>
    	
  </properties>
  	
  <dependencyManagement>
    		
    <dependencies>
      			
      <dependency>
        				
        <groupId>junit</groupId>
        				
        <artifactId>junit</artifactId>
        				
        <version>${junit.version}</version>
        			
      </dependency>
      			
      <dependency>
        				
        <groupId>com.google.code.gson</groupId>
        				
        <artifactId>gson</artifactId>
        				
        <version>2.8.6</version>
        			
      </dependency>
      			
      <dependency>
        				
        <groupId>javax.websocket</groupId>
        				
        <artifactId>javax.websocket-api</artifactId>
        				
        <version>1.1</version>
        			
      </dependency>
      			
      <!-- Kumulz EE -->
      			
      <dependency>
        				
        <groupId>com.kumuluz.ee</groupId>
        				
        <artifactId>kumuluzee-core</artifactId>
        				
        <version>3.12.0</version>
        			
      </dependency>
      			
      <dependency>
        				
        <groupId>com.kumuluz.ee</groupId>
        				
        <artifactId>kumuluzee-servlet-jetty</artifactId>
        				
        <version>3.12.0</version>
        			
      </dependency>
      			
      <dependency>
        				
        <groupId>com.kumuluz.ee</groupId>
        				
        <artifactId>kumuluzee-websocket-jetty</artifactId>
        				
        <version>3.12.0</version>
        			
      </dependency>
      			
      <dependency>
        				
        <groupId>com.kumuluz.ee</groupId>
        				
        <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        				
        <version>3.12.0</version>
        			
      </dependency>
      			
      <dependency>
        				
        <groupId>com.kumuluz.ee</groupId>
        				
        <artifactId>kumuluzee-bom</artifactId>
        				
        <version>3.12.0</version>
        			
      </dependency>
      			
      <!-- Tyrus Client -->
      			
      <dependency>
        				
        <groupId>org.glassfish.tyrus</groupId>
        				
        <artifactId>tyrus-client</artifactId>
        				
        <version>1.1</version>
        			
      </dependency>
      			
      <!-- Jersey Rest CLient -->
      			
      <dependency>
        				
        <groupId>javax.ws.rs</groupId>
        				
        <artifactId>javax.ws.rs-api</artifactId>
        				
        <version>2.1.1</version>
        			
      </dependency>
      		
    </dependencies>
    	
  </dependencyManagement>
  	
  <build>
    		
    <pluginManagement>
      			
      <!-- lock down plugins versions to avoid using Maven defaults (may be 
				moved to parent pom) -->
      			
      <plugins>
        				
        <plugin>
          					
          <artifactId>maven-clean-plugin</artifactId>
          					
          <version>3.1.0</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-site-plugin</artifactId>
          					
          <version>3.7.1</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-project-info-reports-plugin</artifactId>
          					
          <version>3.0.0</version>
          				
        </plugin>
        				
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        				
        <plugin>
          					
          <artifactId>maven-resources-plugin</artifactId>
          					
          <version>3.0.2</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-compiler-plugin</artifactId>
          					
          <version>3.8.0</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-surefire-plugin</artifactId>
          					
          <version>2.22.1</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-jar-plugin</artifactId>
          					
          <version>3.0.2</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-install-plugin</artifactId>
          					
          <version>2.5.2</version>
          				
        </plugin>
        				
        <plugin>
          					
          <artifactId>maven-deploy-plugin</artifactId>
          					
          <version>2.8.2</version>
          				
        </plugin>
        			
      </plugins>
      		
    </pluginManagement>
    	
  </build>
  
</project>
